
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/tm_card"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="180dp"
            android:maxHeight="220dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_card"
            android:contentDescription="Post image"
            android:elevation="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/tvTitle"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/tm_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/tvSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tm_subtext"
                android:textSize="14sp"
                android:maxLines="2"
                android:ellipsize="end"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
