
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:textColor="@color/tm_text"
    android:background="@drawable/rounded_card"
    android:layout_marginBottom="8dp"/>
